<!DOCTYPE html>
<html>
  <head>
    <title>API</title>
    <meta charset="UTF-8"/>
    <style>
      #root {
        max-width: 1200px;
        margin: 0 auto;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        float: left;
        margin-left: 4vw;
        border: 5px #D8D8D8 outset;
        border-radius: 10px;
        padding-left: 2vw;
        padding-right: 2vw;
        padding-bottom: 2vw;
        width: 20vw;
        background-color: #F2F2F2;
        height: 50vh;
        margin-bottom: 5vh;
      }

      .card {
        margin: 1rem;
        height: 10vh;
				background-image: linear-gradient(to right, #00FF80, #2E9AFE, #00FFFF);
        color: white;
        font-weight: bold;
        text-align: center;
        border-radius: 10px;
        padding-top: 5vh;
        font-size: 20px;
      }

      @media screen and (min-width: 600px) {
        .card {
          flex: 1 1 calc(50% - 2rem);
        }
      }

      @media screen and (min-width: 900px) {
        .card {
          flex: 1 1 calc(33% - 2rem);
        }
      }

      img {
        margin-bottom: 5vh;
      }
    </style>
  </head>
  <body>
    <center>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Studio_Ghibli_logo.svg/1200px-Studio_Ghibli_logo.svg.png" width="350px" height="150px" alt="">
    </center>
    <div id="root"></div>
  </body>
  <script>
    var request = new XMLHttpRequest()
    request.open('GET', 'https://ghibliapi.herokuapp.com/films', true)
    request.onload = function() {

      var respuesta = JSON.parse(this.response)
      var app = document.querySelector("div#root")

      respuesta.forEach(function(objeto, indice) {

        var contenedor = document.createElement('div')
        contenedor.classList.add("container")

        var titulo = document.createElement('div')
        titulo.innerHTML = objeto.title
        titulo.classList.add("card")
        contenedor.appendChild(titulo)

        var descripcion = document.createElement("div")
        descripcion.innerHTML = objeto.description
        contenedor.appendChild(descripcion)

        app.appendChild(contenedor)
      })
    }
    request.send()
    //POST - CREATE
    //GET - READ
    //PUT - UPDATE
    //DELETE - DELETE
  </script>
</html>
